{
  "name": "frontend",
  "version": "1.0.0",
  "description": "website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@mantine/core": "^6.0.7",
    "@mantine/form": "^6.0.8",
    "@mantine/hooks": "^6.0.7",
    "@mantine/next": "^6.0.7",
    "@mantine/notifications": "^6.0.7",
    "@tabler/icons-react": "^2.15.0",
    "next": "^13.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.34",
    "@types/react-dom": "^18.0.11",
    "typescript": "5.0.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
